set -g default-terminal "screen-256color"
set -g mouse on

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"

# window and split management
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind s run-shell "~/.toggle_tmux_status_bar.sh"
bind -r m resize-pane -Z

unbind %
unbind h
bind h split-window -v -c "#{pane_current_path}"

unbind '"'
bind v split-window -h -c "#{pane_current_path}"

unbind 'c'
bind c new-window -c "#{pane_current_path}"
############################################################

# vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
############################################################

# tmux plugin setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
############################################################

# TokyoNight theme
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7] #S #[fg=#7aa2f7,bg=#16161e,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7] %I:%M %p "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
############################################################

# configs from tmux sensible
set -s escape-time 0
set -g display-time 2000
set -g focus-events on
############################################################
