set -g default-terminal "screen-256color"
set -g mouse on

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"

# window and split management
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind s run-shell "~/.toggle_tmux_status_bar.sh"
bind -r m resize-pane -Z

unbind %
unbind h
unbind '"'
unbind 'c'

bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
############################################################

# vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

############################################################

# tmux plugin setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @tmux-gruvbox 'light'

run '~/.tmux/plugins/tpm/tpm'
############################################################

# Gruvbox theme customization
set -g mode-style "bg=colour0"
set -g message-style "bg=colour0"
set -g message-command-style "bg=colour0"
set -g status-style "bg=colour0"

set -g status-left "#[fg=#f9f5d7,bg=#7c6f64] #S #[fg=#7c6f64,bg=colour0,nounderscore,noitalics]"
set -g status-right "#[fg=#7c6f64,bg=colour0,nobold,nounderscore,noitalics]#[fg=#f9f5d7,bg=#7c6f64] %I:%M %p "

setw -g window-status-activity-style "underscore,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour0,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=colour0,bg=#7c6f64,nobold] #W #F #[fg=#7c6f64,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour215,nobold,noitalics,nounderscore]#[bg=colour215,fg=colour239,nobold] #W#{?window_zoomed_flag, 󰊓,} #[bg=colour0,fg=colour215,nobold,noitalics,nounderscore]"
############################################################

# configs from tmux sensible
set -s escape-time 0
set -g focus-events on
############################################################

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
